Chapter 4 (Former Provisions)
 
Circuit Court Terms
 
CIRCUIT COURT TERMS
 
COURTS OF RECORD; COURT OFFICERS; JURIES
 
      4.010 [Renumbered 3.232]
 
      4.105 [Formerly 4.120; 1979 c.474 §1; renumbered 3.235]
 
      4.110 [Amended by 1975 c.95 §1; repealed by 1979 c.474 §2]
 
      4.120 [Amended by 1955 c.175 §1; 1957 c.713 §12; 1961 c.81 §1; 1977 c.631 §1; renumbered 4.105]
 
      4.130 [Repealed by 1979 c.474 §2]
 
      4.140 [Amended by 1967 c.376 §1; 1975 c.301 §1; repealed by 1979 c.474 §2]
 
      4.150 [Amended by 1955 c.68 §1; repealed by 1979 c.474 §2]
 
      4.160 [Amended by 1961 c.724 §15a; repealed by 1979 c.474 §2]
 
      4.170 [Amended by 1967 c.533 §13; repealed by 1979 c.474 §2]
 
      4.180 [Repealed by 1979 c.474 §2]
 
      4.190 [Repealed by 1979 c.474 §2]
 
      4.200 [Repealed by 1979 c.474 §2]
 
      4.210 [Amended by 1967 c.532 §4; 1967 c.533 §14; repealed by 1979 c.474 §2]
 
      4.220 [Amended by 1953 c.88 §3; repealed by 1979 c.474 §2]
 
      4.230 [Amended by 1965 c.176 §1; repealed by 1979 c.474 §2]
 
      4.240 [Repealed by 1979 c.474 §2]
 
      4.242 [1957 c.713 §13; 1969 c.163 §1; repealed by 1979 c.474 §2]
 
      4.244 [1957 c.713 §14; 1975 c.95 §2; repealed by 1979 c.474 §2]
 
      4.248 [1971 c.777 §3; repealed by 1979 c.474 §2]
 
      4.250 [Repealed by 1967 c.532 §8 and 1967 c.533 §20]
 
      4.260 [Amended by 1963 c.491 §4; 1969 c.163 §2; repealed by 1979 c.474 §2]
 
      4.265 [1963 c.491 §5; 1969 c.163 §3; repealed by 1979 c.474 §2]
 
      4.270 [Amended by 1969 c.163 §4; 1971 c.777 §4; repealed by 1979 c.474 §2]
 
      4.410 [Amended by 1967 c.532 §5; 1967 c.533 §15; 1971 c.777 §5; renumbered 3.238]
_______________
 